1: accordion
2: aeroplane
3: air conditioner
4: antenna
5: artillery
6: ashtray
7: atrium
8: baby carriage
9: bag
10: ball
11: balloon
12: bamboo weaving
13: barrel
14: baseball bat
15: basket
16: basketball backboard
17: bathtub
18: bed
19: bedclothes
20: beer
21: bell
22: bench
23: bicycle
24: binoculars
25: bird
26: bird cage
27: bird feeder
28: bird nest
29: blackboard
30: board
31: boat
32: bone
33: book
34: bottle
35: bottle opener
36: bowl
37: box
38: bracelet
39: brick
40: bridge
41: broom
42: brush
43: bucket
44: building
45: bus
46: cabinet
47: cabinet door
48: cage
49: cake
50: calculator
51: calendar
52: camel
53: camera
54: camera lens
55: can
56: candle
57: candle holder
58: cap
59: car
60: card
61: cart
62: case
63: casette recorder
64: cash register
65: cat
66: cd
67: cd player
68: ceiling
69: cell phone
70: cello
71: chain
72: chair
73: chessboard
74: chicken
75: chopstick
76: clip
77: clippers
78: clock
79: closet
80: cloth
81: clothes tree
82: coffee
83: coffee machine
84: comb
85: computer
86: concrete
87: cone
88: container
89: control booth
90: controller
91: cooker
92: copying machine
93: coral
94: cork
95: corkscrew
96: counter
97: court
98: cow
99: crabstick
100: crane
101: crate
102: cross
103: crutch
104: cup
105: curtain
106: cushion
107: cutting board
108: dais
109: disc
110: disc case
111: dishwasher
112: dock
113: dog
114: dolphin
115: door
116: drainer
117: dray
118: drink dispenser
119: drinking machine
120: drop
121: drug
122: drum
123: drum kit
124: duck
125: dumbbell
126: earphone
127: earrings
128: egg
129: electric fan
130: electric iron
131: electric pot
132: electric saw
133: electronic keyboard
134: engine
135: envelope
136: equipment
137: escalator
138: exhibition booth
139: extinguisher
140: eyeglass
141: fan
142: faucet
143: fax machine
144: fence
145: ferris wheel
146: fire extinguisher
147: fire hydrant
148: fire place
149: fish
150: fish tank
151: fishbowl
152: fishing net
153: fishing pole
154: flag
155: flagstaff
156: flame
157: flashlight
158: floor
159: flower
160: fly
161: foam
162: food
163: footbridge
164: forceps
165: fork
166: forklift
167: fountain
168: fox
169: frame
170: fridge
171: frog
172: fruit
173: funnel
174: furnace
175: game controller
176: game machine
177: gas cylinder
178: gas hood
179: gas stove
180: gift box
181: glass
182: glass marble
183: globe
184: glove
185: goal
186: grandstand
187: grass
188: gravestone
189: ground
190: guardrail
191: guitar
192: gun
193: hammer
194: hand cart
195: handle
196: handrail
197: hanger
198: hard disk drive
199: hat
200: hay
201: headphone
202: heater
203: helicopter
204: helmet
205: holder
206: hook
207: horse
208: horse-drawn carriage
209: hot-air balloon
210: hydrovalve
211: ice
212: inflator pump
213: ipod
214: iron
215: ironing board
216: jar
217: kart
218: kettle
219: key
220: keyboard
221: kitchen range
222: kite
223: knife
224: knife block
225: ladder
226: ladder truck
227: ladle
228: laptop
229: leaves
230: lid
231: life buoy
232: light
233: light bulb
234: lighter
235: line
236: lion
237: lobster
238: lock
239: machine
240: mailbox
241: mannequin
242: map
243: mask
244: mat
245: match book
246: mattress
247: menu
248: metal
249: meter box
250: microphone
251: microwave
252: mirror
253: missile
254: model
255: money
256: monkey
257: mop
258: motorbike
259: mountain
260: mouse
261: mouse pad
262: musical instrument
263: napkin
264: net
265: newspaper
266: oar
267: ornament
268: outlet
269: oven
270: oxygen bottle
271: pack
272: pan
273: paper
274: paper box
275: paper cutter
276: parachute
277: parasol
278: parterre
279: patio
280: pelage
281: pen
282: pen container
283: pencil
284: person
285: photo
286: piano
287: picture
288: pig
289: pillar
290: pillow
291: pipe
292: pitcher
293: plant
294: plastic
295: plate
296: platform
297: player
298: playground
299: pliers
300: plume
301: poker
302: poker chip
303: pole
304: pool table
305: postcard
306: poster
307: pot
308: pottedplant
309: printer
310: projector
311: pumpkin
312: rabbit
313: racket
314: radiator
315: radio
316: rail
317: rake
318: ramp
319: range hood
320: receiver
321: recorder
322: recreational machines
323: remote control
324: road
325: robot
326: rock
327: rocket
328: rocking horse
329: rope
330: rug
331: ruler
332: runway
333: saddle
334: sand
335: saw
336: scale
337: scanner
338: scissors
339: scoop
340: screen
341: screwdriver
342: sculpture
343: scythe
344: sewer
345: sewing machine
346: shed
347: sheep
348: shell
349: shelves
350: shoe
351: shopping cart
352: shovel
353: sidecar
354: sidewalk
355: sign
356: signal light
357: sink
358: skateboard
359: ski
360: sky
361: sled
362: slippers
363: smoke
364: snail
365: snake
366: snow
367: snowmobiles
368: sofa
369: spanner
370: spatula
371: speaker
372: speed bump
373: spice container
374: spoon
375: sprayer
376: squirrel
377: stage
378: stair
379: stapler
380: stick
381: sticky note
382: stone
383: stool
384: stove
385: straw
386: stretcher
387: sun
388: sunglass
389: sunshade
390: surveillance camera
391: swan
392: sweeper
393: swim ring
394: swimming pool
395: swing
396: switch
397: table
398: tableware
399: tank
400: tap
401: tape
402: tarp
403: telephone
404: telephone booth
405: tent
406: tire
407: toaster
408: toilet
409: tong
410: tool
411: toothbrush
412: towel
413: toy
414: toy car
415: track
416: train
417: trampoline
418: trash bin
419: tray
420: tree
421: tricycle
422: tripod
423: trophy
424: truck
425: tube
426: turtle
427: tvmonitor
428: tweezers
429: typewriter
430: umbrella
431: unknown
432: vacuum cleaner
433: vending machine
434: video camera
435: video game console
436: video player
437: video tape
438: violin
439: wakeboard
440: wall
441: wallet
442: wardrobe
443: washing machine
444: watch
445: water
446: water dispenser
447: water pipe
448: water skate board
449: watermelon
450: whale
451: wharf
452: wheel
453: wheelchair
454: window
455: window blinds
456: wineglass
457: wire
458: wood
459: wool